# Database name
DB_NAME=<dbname>
# Database URL
DB_HOST_URL=mongodb://<username>:<password>@127.0.0.1:27017

# true to enable GraphQL IDE
GRAPHQL_PLAYGROUND=true

# Secret key
KEY=HuX6JpEXTrxZnRkaRevtqL9mDKVXkVxTTm9hvLN8m8fmXc